using System;
using System.ComponentModel.DataAnnotations;

namespace Model.User
{
    /// <summary>
    /// 用户模型
    /// </summary>
    public class Users
    {
        [Key]
        public int ID { get; set; }
        public string NickName { get; set; }
        public string TrueName { get; set; }
        /// <summary>
        /// 会员编号
        /// </summary>
        public string Num { get; set; }
        /// <summary>
        /// 身份证
        /// </summary>
        public string IdNum { get; set; }
        public string Phone { get; set; }
        /// <summary>
        /// 密码
        /// </summary>
        public string Pwd { get; set; }
        /// <summary>
        /// 支付密码
        /// </summary>
        public string PayPwd { get; set; }
        /// <summary>
        /// 会员等级
        /// </summary>
        public int Level { get; set; }      
        /// <summary>
        /// 注册时间
        /// </summary>
        public DateTime Time { get; set; }
        /// <summary>
        /// 头像 
        /// </summary>
        public string HeadImg { get; set; }
        
    }
}
