using Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;

namespace IBLL
{
    /// <summary>
    /// 用户相关接口   
    /// </summary>
    public interface IUsersService : IBaseService<Users>
    {

        /// <summary>
        /// 根据电话判断用户是否存在
        /// </summary>
        /// <param name="phone">电话号码</param>
        /// <returns>布尔值</returns>
        bool Exist(string phone);

        /// <summary>
        /// 查找用户
        /// </summary>
        /// <param name="ID">用户ID</param>
        /// <returns></returns>
        Users Find(int ID);

        /// <summary>
        /// 查找用户
        /// </summary>
        /// <param name="phone">电话</param>
        /// <returns></returns>
       Users Find(string phone);

        /// <summary>
        /// 用户列表
        /// </summary>
        /// <param name="pageIndex">页码数</param>
        /// <param name="pageSize">每页记录数</param>
        /// <param name="totalRecord">总记录数</param>
        /// <param name="order">排序：-1-ID降序（默认）</param>
        /// <returns></returns>
        IQueryable<Users> FindPageList(int pageIndex, int pageSize, out int totalRecord, Expression<Func<Users, bool>> whereLamdba,int order);
        
    }
}
